# spring-demo

./: pom.xml
spring-activemq-demo/: pom.xml
spring-activemq-demo/src/main/java/com.tang.demo.activemq/consumer/: CredentialTaskQueueListener.java  CrmTaskQueueListener.java  MessageHandleService.java  MessageHandleServiceImpl.java
spring-activemq-demo/src/main/resources/activemq/: spring-activemq.xml  spring-consumer-basic.xml  spring-consumer-queue.xml  spring-consumer-topic.xml
spring-activemq-demo/src/main/webapp/WEB-INF/: web.xml
spring-kafka-demo/: pom.xml
spring-kafka-demo/src/main/java/com.tang.demo.kafka/: CrawlMessageListner.java
spring-kafka-demo/src/main/resources/: applicationContext-kafka-producer.xml  config-kafka.properties
spring-kafka-demo/src/test/java/com/tang/demo/kafka/: CrawMessageListnerTest.java  KafkaProduceTest.java
